<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>

    <style>
        .menuli {
    color: maroon;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    text-align: center;
}

.menuli ul {
    list-style: none;
    display: block;
}

.menuli ul li {
    display: inline;
    position: relative;
    margin: 10px;

}
    </style>
</head>
<body>
    <div>
        
        <div class="menuli">
            <h1>Dükkan</h1>
            <ul>
               <a href="index.html"><li>Anasayfa</li></a>
               <a href="products.html"><li>Ürünlerimiz</li></a>
               <a href="contact.html"><li>İletişim</li></a>
            </ul>
        </div>
    </div>
    <br>
    <div style="text-align: center;">
        <h4>Sitemizde Bulunan Ürün Grupları</h4>
        <ul style="list-style: none;">
            <li>Gitar</li>
            <li>Keman</li>
            <li>Kalimba</li>
            <li>Piyano</li>
        </ul>
    </div>
</body>
</html>